/* Header */
header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

header .navbar-brand i {
  color: green;
  font-size: 2.5rem;
}

header .navbar-brand span {
  font-size: 2rem;
}

header ul li {
  margin: 0 10px;
}

header ul li.active a {
  color: green !important;
}

header ul li::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: green;
  transition: all 0.5s;
}

header ul li.active::after {
  width: 100%;
}

header ul li:hover::after {
  width: 100%;
}

/* Carousel */
.carousel-item {
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.carousel-indicators li{
  width: 13px;
height: 13px;
border-radius: 50%;
border: none;
}

.carousel-item:nth-child(1) {
  background-image: url("./../images/finland.jpg");
}

.carousel-item:nth-child(2) {
  background-image: url("./../images/mountains.jpg");
}

.carousel-item:nth-child(3) {
  background-image: url("./../images/mountains-1.jpg");
}

.img__thumb {
  width: 150px;
  margin: auto;
}

.img__thumb img {
  border-radius: 50%;
}

.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
}

/* Project */
#project .card {
  margin-bottom: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 10px #00000047;
  transition: all 0.5s;
}
.project__content ul li{
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 10px;
}
.project__content ul li a{
  color: black;
}
#project .card:hover {
  border: 1px solid green;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #35a22c;
  color: #fff;
}
.nav-lin.active{
  border: none;
  background-color: green;
}
.card-title:hover{
  color: green;
}



/* Service */
#service {
  background-image: url("./../images/3.jpg");
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
  background-attachment: fixed;
  position: relative;
}

#service .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
}

#service .card {
  padding: 1rem;
  text-align: center;
  background: rgba(255,255,255,.1);
  border-radius: 10px;
  transition: 0.5s;
  color: #fff;

}

#service .card .card-body i {
  color: green;
  font-size: 3rem;
  margin-bottom: 1rem;
}

#service .title {
  position: relative;
}
#service .card:hover{
  background-color: rgb(0, 0, 0);
  border-color: #fff;
  

}
/* edu */
#edu{
  position: relative;
  padding: 70px 0;
  color: #585858;
}
.bg__edu{
  background-image:url("./../images/memphis_3.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 50%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#edu .card .card-body{
  background: rgba(255, 255, 255, 0.638);
border-radius: 10px;
border: 1px solid rgba(255,255,255,.18);

box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0);
padding: 45px;
opacity: 0.5;
background: blur;
}
#edu .card .card-body h4{
  font-size: 30px;
line-height: 45px;
color: #1a1d2d;
font-weight: 600;
}
.cardbody-right{
  padding: 45px 0;
}

.img__fluid{
  max-width: 100%;
  height: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* footer */
footer {
  background: #222;
}
.py-5{
  padding: 100px 0; 
 
}
.icon{
  text-align: center;
}
.icon i{
  width: 42px;
height: 42px;
line-height: 42px;
border-radius: 50%;
border: 1px solid #454545;
transition: all .5s
}
.icon a{
  color: #aaa;
  margin-right: 10px;
}
.icon i:hover{
  border: 1px solid green;
  color: green;
}

.cybersoft{
  border-top: 1px solid #454545;
padding-top: 30px;
margin-top: 29px;
text-align: center;
}
.cybersoft p{
  color: #aaa;

}
